# eclipseWorkSpace

./: .gitignore  pom.xml
src/main/java/com/ftc/bean/: AppConfig.java  Stu.java
src/main/java/com/ftc/config/: RedisConfig.java
src/main/java/com/ftc/controller/: CommonController.java
src/main/java/com/ftc/mapper/: Common.java
src/main/java/com/ftc/service/: CommonService.java  RedisCacheService.java  RedisUtil.java
src/main/java/com/ftc/utils/: Status.java
src/main/java/com/test/: MyServerSocket.java  MyServerSocketThread.java  MySocket.java  MySocketThread.java  Util.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/static/: login.html
src/main/resources/static/js1/: manageruser.js
src/main/resources/templates/common/: information.html
src/main/resources/templates/login/: login.html
