#设置端口
server.port=2222
#server.session-timeout=600
#server.context-path=/ftc
server.tomcat.uri-encoding=utf-8


#静态资源
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/

#数据源
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mydata?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = scott
spring.datasource.password =1234

#mybatis.config=classpath:mybatisconfig.xml
#mybatis.mapperLocations= classpath:configMappers/*.xml

#---redis---
# Redis数据库索引（默认为0
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.jedis.timeout=0
